{
  "name": "arp-dev-solutions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "npx tsc --watch",
    "css": "npx tailwindcss -i ./src/css/global.css -o ./src/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.11",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
