{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022" /* Definir a versão do JavaScript para compatibilidade com navegadores modernos. */,

    /* Modules */
    "module": "ES2022" /* Gerar código de módulos ECMAScript, compatível com navegadores modernos. */,
    "outDir": "./dist" /* Especificar a pasta de saída para os arquivos compilados. */,

    /* Interop Constraints */
    "esModuleInterop": true /* Suporte adicional para módulos CommonJS (importações do Node.js). */,

    /* Emit */
    "sourceMap": true /* Criar arquivos de mapa de origem para facilitar o debugging no navegador. */,

    /* Type Checking */
    "strict": true /* Habilitar todas as opções de verificação estrita de tipos. */,

    /* Additional Features */
    "skipLibCheck": true /* Ignorar verificação de arquivos de definição de tipos .d.ts, para acelerar a compilação. */,

    /* Other Options */
    "forceConsistentCasingInFileNames": true /* Garantir que a diferença de maiúsculas/minúsculas nos nomes de arquivos seja respeitada. */
  },

  /* Files and Directories */
  "include": [
    "src/**/*.ts",
    "src/index.ts"
  ] /* Incluir todos os arquivos TypeScript dentro da pasta src. */,
  "exclude": [
    "node_modules"
  ] /* Excluir node_modules para evitar compilação desnecessária. */
}
